body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    justify-content: center;
 }
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 20px;
    flex-wrap: wrap;
}
.testimonial-container{
    display: flex;
    gap: 1rem;
}
.testimonial-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .profile {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 0 0.75rem;
  }
.speech-bubble{
    color: white;
    position: relative;
    height: 10rem;
    background-color: #1e1e1e;
    color: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
}
.speech-bubble::after{
    content: '';
    right: 100%;
    top: 150px;
    width: 0;
    height: 0;
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 2px ;
    transform: rotate(45deg);
    bottom: 80px;
    left: 20px;
    border-width: 10px;
    border-style: solid;
    border-color: #1e1e1e #1e1e1e #1e1e1e  transparent;     
}

.testimonial-img{
    border-radius: 10%;
    flex: 1;
    max-width: 300px;
    object-fit: cover;
}

.user-img,.profile-img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.profile-details h3,.testimonial-review h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  .profile-details p {
    margin: 0;
    font-size: 14px;
    color: #666;
  }
  .testimonial-card-1,
  .testimonial-card-2 {
    max-width: 350px;
    width: 45%; 
  }
  .testimonial-card-2 {
    outline: 1px solid #000;
    border-radius: 15px;
    padding: 20px;
    
  }
.profile-info{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 0.75rem;
}
.testimonial-card-3{
    display: flex;
    flex: 1;
    gap: 20px;

}
.testimonial-review{
    color: white;
    flex: 1;
    background-color: #1e1e1e;
    border-radius: 15px;
    padding: 40px;
    max-width: 400px;
}
.rating {
    color: #ffd700;
    margin-bottom: 20px;
}
.name{
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
    font-size: 1.5rem;
}
  .position {
    font-weight: bold;
    color: #444;
    margin-bottom: 7px;
  }
  .testimonial-card-4{
    outline: 1px solid #000; ;
    border-radius: 15px;
    padding: 20px;
    gap: 20px;
    display: flex;
    flex: 1 ;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    text-align: center;
    max-width: 900px;
  }
  .slider-quote{
    font-size: 1rem;
    color: #333;
    margin-bottom: 15px;

  }
.scroll-images-container{
  width: 100%;
    display: flex;
    gap:10px;
    justify-content: center;
    text-align: center;
    margin: auto;
    position: relative;
}
.center-scroll-image{
    border-radius: 70px;
    height: 60px;
    width: 60px;
    object-fit: cover;
    align-items: center;
}
.scroll-images{
  position: relative;
    top:10px;
    border-radius: 70px;
    height: 40px;
    width: 40px;
    object-fit: cover;
    align-items: center;
    justify-content: center;

    opacity: 0.7;
}

.prev::before {
    content: '❮';
  }
  
  .next::before {
    content: '❯';
  }
.prev,
.next {
    cursor: pointer;
    position: relative;
    top: 50%;
    width: auto;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    align-items: center;
    justify-content: center;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }